.alert.alert-success[role="alert"]
  |  ログインに成功しました。
  br
  |  未読のお知らせが０件、残っています。 
dl.dl-horizontal
  dt
    | 前回ログイン
  dd#last-logined-at
    = last_login['created_at'].strftime("%Y-%m-%d %H:%M:%S")
  dt
    | 最終ログインIPアドレス
  dd#last-logined-ip
    = last_login['ip']
.panel.panel-default
  .panel-heading
    |  お客様ご契約ID：
    = last_login['login']
    |  様の代表口座 
  .panel-body
    .row
      .col-sm-4
        |  普通預金
        br
        small
          | 東京支店　1111111111
        br
      .col-sm-4
        p#zandaka.text-right
          |  ―――円 
      .col-sm-4
        p
          a.btn.btn-success.btn-block
            | 入出金明細を表示
          a.btn.btn-default.btn-block
            | 振込・振替はこちらから
      .col-sm-12
        a.btn.btn-link.btn-block
          | 定期預金・住宅ローンのお申込みはこちら
